/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "ergol_aliases.h"

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            // в”ӮCapв”Ӯ Q в”Ӯ C в”Ӯ O в”Ӯ P в”Ӯ W в”Ӯ       в”Ӯ J в”Ӯ M в”Ӯ D в”Ӯ вҳ… в”Ӯ Y в”ӮCtlв”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”ӮTabв”Ӯ A в”Ӯ S в”Ӯ E в”Ӯ N в”Ӯ F в”Ӯ       в”Ӯ L в”Ӯ R в”Ӯ T в”Ӯ I в”Ӯ U в”ӮEntв”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”ӮGUIв”Ӯ Z в”Ӯ X в”Ӯ - в”Ӯ V в”Ӯ B в”Ӯ       в”Ӯ . в”Ӯ H в”Ӯ G в”Ӯ , в”Ӯ K в”ӮAltв”Ӯ
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            //             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            //             в”ӮDelв”Ӯ   в”ӮBspв”Ӯ       в”ӮSftв”ӮSymв”ӮEscв”Ӯ
            //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

            bindings = <
&kp CAPSLOCK  &kp EL_Q  &kp EL_C  &kp EL_O          &kp EL_P     &kp EL_W                  &kp EL_J        &kp EL_M  &kp EL_D      &kp EL_1DK   &kp EL_Y  &kp LCTRL
&kp TAB       &kp EL_A  &kp EL_S  &kp EL_E          &kp EL_N     &kp EL_F                  &kp EL_L        &kp EL_R  &kp EL_T      &kp EL_I     &kp EL_U  &kp ENTER
&kp LEFT_GUI  &kp EL_Z  &kp EL_X  &kp EL_MINS       &kp EL_V     &kp EL_B                  &kp EL_DOT      &kp EL_H  &kp EL_G      &kp EL_COMM  &kp EL_K  &kp LEFT_ALT
                                  &mt LCTRL DELETE  &lt 2 SPACE  &mt LEFT_ALT BACKSPACE    &kp LEFT_SHIFT  &mo 1     &lt 3 ESCAPE
            >;
        };

        Sym {
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            // в”Ӯ   в”Ӯ ^ в”Ӯ < в”Ӯ > в”Ӯ $ в”Ӯ % в”Ӯ       в”Ӯ @ в”Ӯ & в”Ӯ * в”Ӯ ' в”Ӯ ` в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”Ӯ { в”Ӯ ( в”Ӯ ) в”Ӯ } в”Ӯ = в”Ӯ       в”Ӯ \ в”Ӯ + в”Ӯ - в”Ӯ / в”Ӯ " в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”Ӯ ~ в”Ӯ [ в”Ӯ ] в”Ӯ _ в”Ӯ # в”Ӯ       в”Ӯ | в”Ӯ ! в”Ӯ ; в”Ӯ : в”Ӯ ? в”Ӯ   в”Ӯ
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            //             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            //             в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
            //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

            bindings = <
&trans  &kp EL_CIRC  &kp EL_LABK  &kp EL_RABK  &kp EL_DLR   &kp EL_PERC    &kp EL_AT    &kp EL_AMPR  &kp EL_ASTR  &kp EL_QUOT  &kp EL_GRV   &trans
&trans  &kp EL_LCBR  &kp EL_LPRN  &kp EL_RPRN  &kp EL_RCBR  &kp EL_EQL     &kp EL_BSLS  &kp EL_PLUS  &kp EL_MINS  &kp EL_SLSH  &kp EL_DQUO  &trans
&trans  &kp EL_TILD  &kp EL_LBRC  &kp EL_RBRC  &kp EL_UNDS  &kp EL_HASH    &kp EL_PIPE  &kp EL_EXLM  &kp EL_SCLN  &kp EL_COLN  &kp EL_QUES  &trans
                                  &trans       &trans       &trans         &trans       &trans       &trans
            >;
        };

        Nav {
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ вҺҖ в”Ӯ вҺҷ в”ӮвҢғвҢ« в”Ӯ       в”Ӯ вҮұ в”Ӯ вҮҹ в”Ӯ вҮһ в”Ӯ вҮІ в”Ӯ   в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”ӮвҸҜ  в”ӮвҸ®  в”Ӯрҹ•Ә  в”Ӯрҹ•©  в”ӮвҸӯ  в”Ӯ       в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ вҶ‘ в”Ӯ вҶ’ в”Ӯ   в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”ӮF1 в”ӮF2 в”ӮF3 в”ӮF4 в”ӮF5 в”ӮF6 в”Ӯ       в”ӮF7 в”ӮF8 в”ӮF9 в”ӮF10в”ӮF11в”ӮF12в”Ӯ
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            //             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            //             в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
            //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

            bindings = <
&trans  &kp ESCAPE        &trans          &kp INSERT       &kp PRINTSCREEN    &kp LC(BACKSPACE)    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans   &trans
&trans  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT           &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans   &trans
&kp F1  &kp F2            &kp F3          &kp F4           &kp F5             &kp F6               &kp F7    &kp F8         &kp F9       &kp F10    &kp F11  &kp F12
                                          &trans           &trans             &trans               &trans    &trans         &trans
            >;
        };

        Num {
            // в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            // в”Ӯ   в”Ӯ вӮ¬ в”Ӯ В« в”Ӯ В» в”Ӯ : в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ       в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ   в”Ӯ
            // в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
            // в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ . в”Ӯ / в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ , в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
            // в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
            //             в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
            //             в”Ӯ   в”Ӯ вҚҪ в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
            //             в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ

            bindings = <
&trans  &kp EL_EURO  &kp EL_LDAQ  &kp EL_RDAQ  &kp EL_COLN   &trans      &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans  &kp EL_1     &kp EL_2     &kp EL_3     &kp EL_4      &kp EL_5    &kp EL_6      &kp EL_7      &kp EL_8      &kp EL_9      &kp EL_0      &trans
&trans  &trans       &trans       &kp EL_DOT   &kp KP_SLASH  &trans      &trans        &kp EL_COMM   &trans        &trans        &trans        &trans
                                  &trans       &kp EL_NNBS   &trans      &trans        &trans        &trans
            >;
        };
    };
};
